# Pemrograman_Desktop

#Folder Pertemuan 1/: progdesk1_71230982.sln
Folder_Pertemuan_1/Calculator_71230982/: Calculator_71230982.sln
Folder_Pertemuan_1/Konversi_Basis_71230982/: Konversi_Basis_71230982.sln
Folder_Pertemuan_1/Konversi_Suhu1_71230982/: Konversi_Suhu1_71230982.sln
Folder_Pertemuan_1/Konversi_Suhu2_71230982/: Konversi_Suhu2_71230982.sln
Folder_Pertemuan_1/Konversi_Suhu3_71230982/: Konversi_Suhu3_71230982.sln
Folder_Pertemuan_10/PENGOLAH_VEKTOR/PENGOLAH_VEKTOR/PENGOLAH_VEKTOR/: Form1.Designer.vb  Form1.resx  Form1.vb  PENGOLAH_VEKTOR.vbproj
Folder_Pertemuan_2/Wallpaper_Changer_71230982/: Wallpaper_Changer_71230982.sln
Folder_Pertemuan_3/Form_Booking_Restoran/: Form_Booking_Restoran.sln
Folder_Pertemuan_4/Notepadku/: Notepadku.sln
Folder_Pertemuan_4/imageViewer_71230982/: imageViewer_71230982.sln
Folder_Pertemuan_5/File_Renamer_and_Finder/: File_Renamer_and_Finder.sln
Folder_Pertemuan_5/File_finder/: File_finder.sln
Folder_Pertemuan_7/Parkiran/: Parkiran.sln
Folder_Pertemuan_8/: Projek Parkiran
Folder_Pertemuan_9/: ghj
Folder_Pertemuan_9/gambar/: gambar.sln
Konversi_Suhu2_71230982/Konversi_Suhu2_71230982/: Form1.Designer.vb
Parkiran/Parkiran/: DatabaseParkiranDataSet.Designer.vb  Form3.Designer.vb  ModuleDB.vb
Pertemuan_1/KOnversi_Basis_71230982/: Form1.Designer.vb
Pertemuan_1/Kalkulator1_71230982/: Form1.Designer.vb  Form1.vb
Pertemuan_1/Kalkulator2_71230982/: Form1.Designer.vb  Form1.vb  Kalkulator2_71230982.vbproj
(+111 files in other folders)
