C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\bin\Debug\Kalkulator2_71230982.exe.config
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\bin\Debug\Kalkulator2_71230982.exe
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\bin\Debug\Kalkulator2_71230982.pdb
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\bin\Debug\Kalkulator2_71230982.xml
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.vbproj.AssemblyReference.cache
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.Form1.resources
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.Resources.resources
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.vbproj.GenerateResource.cache
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.vbproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.exe
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.xml
C:\Users\asus\source\repos\rainiefch\Pemrograman_Desktop\Pertemuan_1\Kalkulator2_71230982\obj\Debug\Kalkulator2_71230982.pdb
